# ICQTranslatorBot

./: .gitignore  ICQTranslatorBot.sln  README.md
ICQTranslatorBot.Logic/: ICQTranslatorBot.Logic.csproj  TranslatorBot.cs
ICQTranslatorBot.Test/: ICQTranslatorBot.Test.csproj  Program.cs
